<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        app:cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@drawable/rectangle_4"
        android:gravity="center"
        >
        <TextView
            style="@style/RobotoOverline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CART ITEMS"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        android:paddingVertical="10dp"
        >

        <TextView
            style="@style/RobotoBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Delivery details"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:background="@color/background_main"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User1"/>

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/forward_arrow"
                android:layout_marginHorizontal="20dp"
                />

            <TextView
                android:id="@+id/receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User2"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="19dp"
            android:background="#d2d2d2">
        </View>

        <TextView
            style="@style/RobotoBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Items"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_main"
            android:orientation="horizontal"
            android:gravity="start"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                >
                <TextView
                    android:id="@+id/product_name"
                    style="@style/RobotoCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="product name"/>

                <TextView
                    android:id="@+id/price_view"
                    style="@style/RobotoOverline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$X.XX"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    style="?android:actionButtonStyle"
                    android:id="@+id/remove_items_image"
                    android:clickable="true"
                    android:onClick="onClickRemoveItems"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_delete_forevergift">
                </ImageView>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="19dp"
            android:background="#d2d2d2">
        </View>
        <TextView
            style="@style/RobotoBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Summary"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_main"
            android:orientation="vertical"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal"/>
                <TextView
                    android:id="@+id/subtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="$X.XX" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fees"/>
                <TextView
                    android:id="@+id/fees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="$X.XX" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/text_black"
                    android:letterSpacing="0.03"
                    android:gravity="center_horizontal"
                    android:text="Total"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/text_black"
                    android:letterSpacing="0.03"
                    android:gravity="end"
                    android:text="$X.XX"/>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="19dp"
            android:background="#d2d2d2">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                style="@style/RobotoCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="By completing this payment delivery, you confirm
that you are sending it to the right contact.
Any changes can’t be made after payment is made."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rectangle_5"
                android:onClick="onProceedPayment"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/TextStyle3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="PROCEED PAYMENT" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>