<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ListLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/friendRequestProfilePictureLayout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="12dp"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/friendRequestProfilePicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Store profile image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_inactivegift" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">

                <TextView
                    android:id="@+id/friendRequestNameAdapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:letterSpacing="0.01"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/friendRequestBirthdate"
                        style="@style/InterSubtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_grey" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/friendRequestDeny"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:contentDescription="Deny"
                android:src="@drawable/ic_error_10379" />

            <ImageView
                android:id="@+id/friendRequestAccept"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Accept"
                android:src="@drawable/ic_check_symbol_4794" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>