<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ListLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:background="@drawable/rectangle_1_white">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/senderName"
                    style="@style/M3TitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sender Name"/>

                <TextView
                    android:id="@+id/storeName"
                    style="@style/M3BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Store Name"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/openGiftButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:background="@drawable/rectangle_1_outline">

                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_card_giftcard_sentgift"/>

                <TextView
                    style="@style/M3BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="open gift"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>