<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:text="Give a Gift"
            android:textColor="@color/cta_main"
            android:textSize="58sp"
            android:textStyle="normal" />

        <TextView
            style="@style/InterSubtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:gravity="center_horizontal"
            android:letterSpacing="0.01"
            android:paddingHorizontal="10dp"
            android:text="Gifts made easy"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:contentDescription="Give a Gift welcome image"
            android:src="@drawable/init_image" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="12dp"
            android:onClick="onClickRegister"
            android:text="register"
            app:cornerRadius="15dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/black"
            app:strokeColor="@color/black"
            android:onClick="onClickLogIn"
            android:layout_marginBottom="35dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="24dp"
            android:text="login"
            app:cornerRadius="15dp" />
    </LinearLayout>
</LinearLayout>
