<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:onClick="onNext"
    android:paddingHorizontal="35dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:onClick="onSkip"
        android:gravity="right">

        <TextView
            style="@style/RobotoCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_actionBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_fileName="1368_happy_gift.json"
        app:lottie_loop="true" />

    <TextView
        style="@style/InterHeading5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="This is the Give a Gift app"
        android:textColor="@color/primary_light" />

    <TextView
        style="@style/InterSubtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:paddingHorizontal="30dp"
        android:text="The app to give that special person a gift without any worries"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_highlight" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_nonhighlight" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_nonhighlight" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/circle_nonhighlight" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
