<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="35dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_actionBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="152dp"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_fileName="19060_texting.json"
        app:lottie_loop="true" />

    <TextView
        style="@style/InterHeading5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Surprise Each Other"
        android:textColor="@color/primary_light" />

    <TextView
        style="@style/InterSubtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:paddingHorizontal="30dp"
        android:text="Whether you live nearby or far away, you can always share your love with Give a Gift"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/rectangle_3"
            android:onClick="onGetStarted">

            <TextView
                style="@style/RobotoButton"
                android:textColor="@color/primary_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="GET STARTED" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_nonhighlight" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_nonhighlight" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_nonhighlight" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/circle_highlight" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
