<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        >
        <TextView
            style="@style/InterPageTitle"
            android:id="@+id/storename_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Store Name"/>

        <TextView
            style="@style/InterSubtitle2"
            android:id="@+id/item_description_textview"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Item Description"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2d2d2">
        </View>

        <TextView
            style="@style/RobotoBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Delivery details"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/background_main"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sender_textview"
                android:text="User1"/>

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/forward_arrow"
                android:layout_marginHorizontal="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/receiver_textview"
                android:text="User2" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:background="#d2d2d2">
        </View>

        <ImageView
            android:id="@+id/qr_image_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginVertical="27dp"/>

        <TextView
            style="@style/InterPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:text="Show QR Code"/>

        <TextView
            style="@style/InterSubtitle1"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Show this QR Code on the store and item will be given to you"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingHorizontal="24dp">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:text="FIND ON MAPS"
                    android:onClick="onFindOnMapsClick"
                    app:cornerRadius="20dp"
                    app:strokeColor="@color/primary_light" />


        </LinearLayout>



        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingHorizontal="24dp">

            <LinearLayout
                android:id="@+id/find_on_maps_button"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="22dp"
                android:gravity="center"
                android:background="@drawable/rectangle_5"
                >

                <TextView
                    style="@style/RobotoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="FIND ON MAPS"/>

            </LinearLayout>
        </LinearLayout>
        -->

    </LinearLayout>

</LinearLayout>