# give-a-gift-copy

./: .gitignore  README.md
StoreApp/app/: build.gradle  google-services.json
StoreApp/app/src/androidTest/java/comp5216/sydney/edu/au/storeapp/: ExampleInstrumentedTest.java
StoreApp/app/src/main/: AndroidManifest.xml
StoreApp/app/src/main/java/comp5216/sydney/edu/au/storeapp/: AddAddress.java  AddNewStaff.java  EditAddress.java  EditStore.java  EmailPasswordSignIn.java  EmailPasswordSignUp.java  GiftAdapter.java  GiftListActivity.java  GiftSummaryActivity.java  Home.java  MainActivity.java  MarshmallowPermission.java  NewProduct.java  NewStore.java  ProductAdapter.java  SelectStore.java  StaffAdapter.java  StoresAdapter.java
StoreApp/app/src/main/java/comp5216/sydney/edu/au/storeapp/dataHelpers/: Gift.java  Product.java  (+4 more)
StoreApp/app/src/main/res/drawable/: circle_highlight.xml  circle_nonhighlight.xml  forward_arrow.xml  gifts_rectangle.xml  ic_baseline_search_grey.xml  ic_businessprofile_inactivegift.xml  ic_editgift.xml  ic_person_inactivegift.xml  ic_person_pingift.xml  ic_product_inactivegift.xml  ic_scan_inactivegift.xml  ic_staffs_inactivegift.xml  product_search_input.xml  rectangle_1.xml  rectangle_rounded_bottom.xml  search_area.xml
StoreApp/app/src/main/res/font/: inter_extrabold.xml
StoreApp/app/src/main/res/layout/: activity_main.xml  add_new_staff.xml  all_gifts_view.xml  gift_in_giftlist.xml  gift_summary.xml  initial_screen.xml  login.xml  new_product.xml  new_store.xml  new_store_location.xml  placeholder.xml  product.xml  product_list.xml  products_fragment.xml  scanner_view.xml  select_store.xml  sign_in.xml  sign_up.xml  spinner.xml  staff.xml  staff_fragment.xml  staff_list.xml  store_fragment.xml  store_in_store_list.xml  store_profile_fragment.xml
StoreApp/app/src/main/res/menu/: bottom_navigation_menu.xml
StoreApp/app/src/main/res/values/: colors.xml  fonts.xml  themes.xml
StoreApp/app/src/test/java/comp5216/sydney/edu/au/storeapp/: ExampleUnitTest.java
(+107 files in other folders)
