<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">

    <RelativeLayout
        android:id="@+id/editWrapperProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_1"
        android:backgroundTint="@color/white"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productNameLayout"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productPriceLayout"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productNameLayout"
            android:hint="Price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectImageButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productPriceLayout"
            android:layout_marginTop="10dp"
            android:onClick="onSelectImageClick"
            android:text="Select product image"
            android:textColor="@color/black"
            app:strokeColor="@color/black" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/editWrapperProduct"
        android:layout_marginTop="20dp"
        android:contentDescription="Store Image Preview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelNewProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/text_grey"
            android:onClick="onCancelClick"
            android:text="Cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveNewProductButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:width="0dp"
            android:onClick="onSaveClick"
            android:text="Save" />
    </LinearLayout>

</RelativeLayout>