<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/staffHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_main"
        android:orientation="vertical">

        <TextView
            android:id="@+id/staffListTitle"
            style="@style/RobotoOverline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MY STAFF"
            android:paddingTop="12dp"
            android:textColor="@color/text_black" />

        <RelativeLayout
            android:id="@+id/staffSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/background_main"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/staffSearchInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/product_search_input"
                android:drawableStart="@drawable/ic_baseline_search_grey"
                android:drawablePadding="6dp"
                android:hint="Search staffs"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:textSize="10dp" />

            <RelativeLayout
                android:id="@+id/searchArea"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:background="@drawable/search_area"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeButton"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    android:layout_weight="1"
                    app:backgroundTint="@color/black"
                    android:background="@drawable/ic_baseline_search_black" />

            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/staffHeader"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/staffListData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addStaffBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="New Staff"
        android:textColor="@color/text_white"
        app:backgroundTint="@color/primary_main" />

</RelativeLayout>